VITE_SUPABASE_PROJECT_ID="gmhexoodqlteeijtgjpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtaGV4b29kcWx0ZWVpanRnanB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODAyNjcsImV4cCI6MjA3OTQ1NjI2N30.dLTPnBnBHK8L7UpLHcD4ZVRMf4Xu1OL_8k4uUHTG5y4"
VITE_SUPABASE_URL="https://gmhexoodqlteeijtgjpv.supabase.co"
